server.port=8081
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/orderservice?authSource=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
